[B]Recently Updated:[/B] February 3, 2020


repository.covenant - 0.3 
plugin.video.covenant - 1.1.33
script.module.covenant - 1.00.029

[I]- Fix Cache History on Movies and TvShows[/I]
[I]- Fix issue[/I]

Contact: 
--------
If you come across a bug please email me and I will fix it.
covenantcolossus@gmail.com


[B]Important!![/B] Reset Covenant settings to Defaults if you are experiencing issues.
If you reset to Defaults, Trakt will need to be re-authorized and IMDb credentials re-entered.
